<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp">

    <PreferenceCategory android:title="Font Size" />

    <ListPreference
        android:defaultValue="14"
        android:entries="@array/font_sizes"
        android:entryValues="@array/font_sizes"
        android:icon="@drawable/ic_baseline_format_size_24"
        android:key="size"
        android:summary="Please select the font size"
        android:title="Text Size" />

    <PreferenceCategory android:title="Number of Articles" />

    <ListPreference
        android:defaultValue="15"
        android:entries="@array/Number_of_articles"
        android:entryValues="@array/Number_of_articles"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:key="number"
        android:summary="Please select the number of article"
        android:title="Articles" />

    <PreferenceCategory android:title="Clear Table" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="drop"
        android:title="delete"
        android:summary="drop favorite table"/>


</PreferenceScreen>