<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Font Size" />

    <ListPreference
        android:defaultValue="14"
        android:entries="@array/font_sizes"
        android:entryValues="@array/font_sizes"
        android:key="size"
        android:summary="Please select the font size"
        android:title="Text Size" />

    <PreferenceCategory android:title="Number of Articles" />

    <ListPreference
        android:defaultValue="20"
        android:entries="@array/Number_of_articles"
        android:entryValues="@array/Number_of_articles"
        android:key="number"
        android:summary="Please select the number of article"
        android:title="Articles" />


</PreferenceScreen>