<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_news">
    <fragment
        android:id="@+id/nav_credits"
        android:name="com.example.stayupdated.fragments.CreditsFragment"
        android:label="Credits"
        tools:layout="@layout/fragment_credits" />
    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.example.stayupdated.fragments.nav_contacts"
        android:label="Contact Us"
        tools:layout="@layout/fragment_nav_contacts" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.stayupdated.fragments.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_nav_favorite_to_nav_create"
            app:destination="@id/nav_create" />
    </fragment>
    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.stayupdated.fragments.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_create"
        android:name="com.example.stayupdated.fragments.CreateUpdateFragment"
        android:label="Create/Update"
        tools:layout="@layout/fragment_create_update" />
</navigation>