<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ViewPager2Fragment">

    <TextView
        android:id="@+id/nameCredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageCredits"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:padding="25dp" />

    <TextView
        android:id="@+id/descriptionCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="something something"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />




</LinearLayout>