<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    tools:context=".fragments.nav_contacts">

    <ImageView
        android:id="@+id/headImg"
        android:layout_width="400dp"
        android:layout_height="162dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/newpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="345dp"
        android:layout_height="101dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headImg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/callButton"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="23dp"
                android:src="@drawable/ic_baseline_add_ic_call_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/callImage"
                android:layout_width="98dp"
                android:layout_height="80dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/telephone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="345dp"
        android:layout_height="101dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/emailButton"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="23dp"
                android:src="@drawable/ic_baseline_email_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="NotSibling" />

            <ImageView
                android:id="@+id/emailImage"
                android:layout_width="98dp"
                android:layout_height="80dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/gmail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="345dp"
        android:layout_height="101dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/websiteButton"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="23dp"
                android:src="@drawable/ic_baseline_web_asset_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="NotSibling" />

            <ImageView
                android:id="@+id/websiteImage"
                android:layout_width="98dp"
                android:layout_height="80dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/linkedin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="345dp"
        android:layout_height="101dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/locationButton"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="23dp"
                android:src="@drawable/ic_baseline_my_location_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="NotSibling" />

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="98dp"
                android:layout_height="80dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/googlemaps"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>